{
  "name": "6q-hatenablog_theme-sqware_plates",
  "version": "1.0.0",
  "description": "Hatena Blog theme by Rokuzeudon",
  "author": "Rokuzeudon",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "normalize.css": "^7.0.0",
    "parcel": "^1.12.0",
    "sass": "^1.17.2"
  }
}
